ADMIN_EMAIL=Admin@gmail.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb+srv://dakeegwuonwu_db_user:ababio2001@cluster0.qtq5d2l.mongodb.net/fakedb
CLOUD_KEY=122219898359363
CLOUD_KEY_SECRET=WU2lctD04PTolxDRPlVsHg0BYAY
CLOUD_NAME=dpdqfm7r8
PORT=3000


